{
  "name": "ash-tra-static-site",
  "private": true,
  "version": "1.0.0",
  "description": "Static marketing site for ash-tra.com",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "start": "python3 -m http.server 3000"
  }
}
