{
  "name": "ashtra-languages-brazil",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for ASH-TRA Languages Brazil",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "check": "python3 docs/setup/check_site.py"
  }
}