{
  "name": "ASH-TRA Languages Brazil",
  "short_name": "ASH-TRA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090e18",
  "theme_color": "#090e18",
  "icons": [
    {
      "src": "/assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}